<!DOCTYPE HTML>
<html>
<head>
    <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Calculator</title>
    <link rel="stylesheet"
          href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>
<body>
<div class="container"><br/>
    <form action="/report">
        <div><label>Apartment price <input type="text" name="price"></label></div>
        <div><label>Mortgage period <input type="text" name="period"></label></div>
        <div><label>Interest rate <input type="text" name="interest"></label></div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>