<!DOCTYPE HTML>
<html>
<head>
    <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Home page</title>
    <link rel="stylesheet"
          href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>
<body>
<p>Get your users <a href="/user">here</a></p>
<p>Get your apartments <a href="/apartment">here</a></p>
<p>Get your banks <a href="/bank">here</a></p>
<p>Get your intents <a href="/intent">here</a></p>
<p>Get your mortgage agreements <a href="/agreement">here</a></p>
<p>Mortgage calculator <a href="/calculator">here</a></p>
</body>
</html>