<!DOCTYPE HTML>
<html>
<head>
    <script src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Report</title>
    <script src="calculator.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <link rel="stylesheet"
          href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <span>
        <div ng-controller="Calculator">
            <p>First payment <span id="fpayment"></span></p>
            <p>Credit sum <span id="csum"></span></p>
            <p>Period in years <span id="periodinyears"></span></p>
            <p>Payment per month <span id="paymentpm"></span></p>
            <p>Overpayment <span id="overpayment"></span></p>
            <p>Total payment <span id="totalpayment"></span></p>
        </div>
        <div>
            <canvas id="myChart" width="50" height="15"></canvas>
            <script>
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["First", "Credit", "Period", "Month", "Over", "Total"],
                    datasets: [{
                        label: 'Mortgage report',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
            </script>
        </div>
        </span>
    </div>
</body>
</html>